#Enable H2 Console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.h2.console.path=/h2

#DataSource
spring.datasource.url=jdbc:h2:mem:pla
spring.datesource.username=sa	
spring.datesource.password=
spring.datesource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.datebase-platform=org.hibernate.dialect.H2Dialect

#Security
spring.security.basic.enabled=false
server.port=8010
spring.jpa.hibernate.dll-auto=create-drop
