#Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource
spring.datasource.url=jdbc:h2:mem:pla
spring.datesource.username=sa	
spring.datesource.password=
spring.datesource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.datebase-platform=org.hibernate.dialect.H2Dialect

#Security
spring.security.basic.enabled=false
server.port=8010
spring.security.user.name=bilal
spring.security.user.password=bilal